VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'FileDescription', u'Test Data Generator'),
           StringStruct(u'FileVersion', u'0.3.0.0'),
           StringStruct(u'ProductName', u'Test-Data-Generator'),
           StringStruct(u'ProductVersion', u'0.3.0.0'),
           StringStruct(u'LegalCopyright', u'Copyright © 2026')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])])
  ]
)